<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2024 AAA Pitcher Information' inline='true' name='federated.0lqrff202pshjb1964u651uvd7tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 Pitcher Arsenals' name='textscan.1ldyov205aozh619uxlnm031zunk'>
            <connection class='textscan' directory='E:/' filename='2024 Pitcher Arsenals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.id]' />
                  <expression op='[Results for MLB Adjusted Arsenals 2024.csv].[PitcherID]' />
                </expression>
                <expression op='='>
                  <expression op='[2024 Pitcher Arsenals.csv].[details.type.description]' />
                  <expression op='[Results for MLB Adjusted Arsenals 2024.csv].[PitchType]' />
                </expression>
                <expression op='='>
                  <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.fullName]' />
                  <expression op='[Results for MLB Adjusted Arsenals 2024.csv].[Name]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.id]' />
                    <expression op='[Best Comp for Each AAA Adjusted Pitch 2024.csv].[aaaID]' />
                  </expression>
                  <expression op='='>
                    <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.fullName]' />
                    <expression op='[Best Comp for Each AAA Adjusted Pitch 2024.csv].[aaaName]' />
                  </expression>
                  <expression op='='>
                    <expression op='[2024 Pitcher Arsenals.csv].[details.type.description]' />
                    <expression op='[Best Comp for Each AAA Adjusted Pitch 2024.csv].[aaaPitch]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.id]' />
                      <expression op='[2024 AAA Pitch Results.csv].[matchup.pitcher.id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.fullName]' />
                      <expression op='[2024 AAA Pitch Results.csv].[matchup.pitcher.fullName]' />
                    </expression>
                    <expression op='='>
                      <expression op='[2024 Pitcher Arsenals.csv].[details.type.description]' />
                      <expression op='[2024 AAA Pitch Results.csv].[details.type.description]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.id]' />
                        <expression op='[Adjusted AAA to MLB Pitch Metrics 2024.csv].[matchup.pitcher.id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[2024 Pitcher Arsenals.csv].[matchup.pitcher.fullName]' />
                        <expression op='[Adjusted AAA to MLB Pitch Metrics 2024.csv].[matchup.pitcher.fullName]' />
                      </expression>
                      <expression op='='>
                        <expression op='[2024 Pitcher Arsenals.csv].[details.type.description]' />
                        <expression op='[Adjusted AAA to MLB Pitch Metrics 2024.csv].[details.type.description]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='2024 Pitcher Arsenals.csv' table='[2024 Pitcher Arsenals#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='matchup.pitcher.id' ordinal='1' />
                      <column datatype='string' name='matchup.pitcher.fullName' ordinal='2' />
                      <column datatype='string' name='details.type.description' ordinal='3' />
                      <column datatype='string' name='fielding_team' ordinal='4' />
                      <column datatype='integer' name='pitches' ordinal='5' />
                      <column datatype='real' name='velo30' ordinal='6' />
                      <column datatype='real' name='velo50' ordinal='7' />
                      <column datatype='real' name='velo70' ordinal='8' />
                      <column datatype='real' name='IVB' ordinal='9' />
                      <column datatype='real' name='HB' ordinal='10' />
                      <column datatype='real' name='Spin' ordinal='11' />
                      <column datatype='real' name='VAA' ordinal='12' />
                      <column datatype='string' name='League' ordinal='13' />
                      <column datatype='string' name='id' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='Adjusted AAA to MLB Pitch Metrics 2024.csv' table='[Adjusted AAA to MLB Pitch Metrics 2024#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='matchup.pitcher.id' ordinal='1' />
                      <column datatype='string' name='matchup.pitcher.fullName' ordinal='2' />
                      <column datatype='string' name='details.type.description' ordinal='3' />
                      <column datatype='string' name='fielding_team' ordinal='4' />
                      <column datatype='real' name='Velo30' ordinal='5' />
                      <column datatype='real' name='Velo70' ordinal='6' />
                      <column datatype='real' name='IVB' ordinal='7' />
                      <column datatype='real' name='HB' ordinal='8' />
                      <column datatype='real' name='Spin' ordinal='9' />
                      <column datatype='real' name='VAA' ordinal='10' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='2024 AAA Pitch Results.csv' table='[2024 AAA Pitch Results#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='integer' name='matchup.pitcher.id' ordinal='1' />
                    <column datatype='string' name='matchup.pitcher.fullName' ordinal='2' />
                    <column datatype='string' name='details.type.description' ordinal='3' />
                    <column datatype='string' name='fielding_team' ordinal='4' />
                    <column datatype='integer' name='NumPitch' ordinal='5' />
                    <column datatype='real' name='SWM' ordinal='6' />
                    <column datatype='real' name='GB' ordinal='7' />
                    <column datatype='real' name='InZonePerc' ordinal='8' />
                    <column datatype='real' name='HardHitPerc' ordinal='9' />
                    <column datatype='real' name='ChasePerc' ordinal='10' />
                    <column datatype='real' name='UsagePerc' ordinal='11' />
                    <column datatype='string' name='League' ordinal='12' />
                    <column datatype='string' name='id' ordinal='13' />
                    <column datatype='integer' name='SWMRank' ordinal='14' />
                    <column datatype='integer' name='GBRank' ordinal='15' />
                    <column datatype='integer' name='InZoneRank' ordinal='16' />
                    <column datatype='integer' name='HardHitRank' ordinal='17' />
                    <column datatype='integer' name='ChaseRank' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='Best Comp for Each AAA Adjusted Pitch 2024.csv' table='[Best Comp for Each AAA Adjusted Pitch 2024#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='aaaID' ordinal='1' />
                  <column datatype='string' name='aaaName' ordinal='2' />
                  <column datatype='string' name='aaaPitch' ordinal='3' />
                  <column datatype='integer' name='compID1' ordinal='4' />
                  <column datatype='string' name='compName1' ordinal='5' />
                  <column datatype='string' name='compPitch1' ordinal='6' />
                  <column datatype='integer' name='compID2' ordinal='7' />
                  <column datatype='string' name='compName2' ordinal='8' />
                  <column datatype='string' name='compPitch2' ordinal='9' />
                  <column datatype='string' name='compLink1' ordinal='10' />
                  <column datatype='string' name='compLink2' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='Results for MLB Adjusted Arsenals 2024.csv' table='[Results for MLB Adjusted Arsenals 2024#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='PitcherID' ordinal='1' />
                <column datatype='string' name='Name' ordinal='2' />
                <column datatype='string' name='PitchType' ordinal='3' />
                <column datatype='integer' name='NumPitch' ordinal='4' />
                <column datatype='real' name='SWM' ordinal='5' />
                <column datatype='real' name='GB' ordinal='6' />
                <column datatype='real' name='InZonePerc' ordinal='7' />
                <column datatype='real' name='HardHitPerc' ordinal='8' />
                <column datatype='real' name='ChasePerc' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ldyov205aozh619uxlnm031zunk' name='AAA Pitch Location 2024.csv' table='[AAA Pitch Location 2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='matchup.pitcher.id' ordinal='1' />
              <column datatype='string' name='matchup.pitcher.fullName' ordinal='2' />
              <column datatype='string' name='details.type.description' ordinal='3' />
              <column datatype='string' name='pitchData.coordinates.pX' ordinal='4' />
              <column datatype='string' name='pitchData.coordinates.pZ' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.id]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.fullName]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.type.description]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielding_team]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitches]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velo30]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velo50]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velo70]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVB]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HB]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAA]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2024 Pitcher Arsenals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.id (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.fullName (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.type.description (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velo30]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velo70]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv)]</local-name>
            <parent-name>[Adjusted AAA to MLB Pitch Metrics 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.id (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.fullName (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.type.description (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielding_team (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPitch]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWM]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InZonePerc]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HardHitPerc]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChasePerc]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsagePerc]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (2024 AAA Pitch Results.csv)]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWMRank]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBRank]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InZoneRank]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HardHitRank]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChaseRank]</local-name>
            <parent-name>[2024 AAA Pitch Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Best Comp for Each AAA Adjusted Pitch 2024.csv)]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aaaID]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aaaName]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aaaPitch]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID1]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName1]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compPitch1]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID2]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compName2]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compPitch2]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compLink1]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compLink2]</local-name>
            <parent-name>[Best Comp for Each AAA Adjusted Pitch 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitcherID]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchType]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPitch (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWM (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InZonePerc (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChasePerc (Results for MLB Adjusted Arsenals 2024.csv)]</local-name>
            <parent-name>[Results for MLB Adjusted Arsenals 2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (AAA Pitch Location 2024.csv)]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.id (AAA Pitch Location 2024.csv)]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchup.pitcher.fullName (AAA Pitch Location 2024.csv)]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.type.description (AAA Pitch Location 2024.csv)]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchData.coordinates.pX]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitchData.coordinates.pZ]</local-name>
            <parent-name>[AAA Pitch Location 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' value='Chase% ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc:qk]&quot;' value='Chase%' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChaseRank:qk]&quot;' value='Rank ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' value='GB% ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB:qk]&quot;' value='GB%' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GBRank:qk]&quot;' value='Rank  ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' value='HardHit% ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc:qk]&quot;' value='HH%' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitRank:qk]&quot;' value='Rank   ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' value='HB ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' value='IVB ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:NumPitch (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' value='Sample Size' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' value='Spin ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWM (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' value='SWM ' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWMRank:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:UsagePerc:qk]&quot;' value='Usage' />
          <alias key='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' value='VAA ' />
        </aliases>
      </column>
      <column caption='Velo' datatype='string' name='[Calculation_1734167364498206720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([velo30],0)) + &apos;-&apos; + str(round([velo70],0))' />
      </column>
      <column datatype='real' name='[ChasePerc (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
      <column caption='Chase Perc' datatype='real' name='[ChasePerc]' role='measure' type='quantitative' />
      <column caption='Chase Rank' datatype='integer' name='[ChaseRank]' role='measure' type='quantitative' />
      <column datatype='real' name='[GB (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
      <column caption='GB Rank' datatype='integer' name='[GBRank]' role='measure' type='quantitative' />
      <column datatype='real' name='[GB]' role='measure' type='quantitative' />
      <column datatype='real' name='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
      <column caption='Hard Hit Perc' datatype='real' name='[HardHitPerc]' role='measure' type='quantitative' />
      <column caption='Hard Hit Rank' datatype='integer' name='[HardHitRank]' role='measure' type='quantitative' />
      <column datatype='real' name='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
      <column caption='In Zone Perc' datatype='real' name='[InZonePerc]' role='measure' type='quantitative' />
      <column caption='In Zone Rank' datatype='integer' name='[InZoneRank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumPitch (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
      <column caption='Num Pitch' datatype='integer' name='[NumPitch]' role='measure' type='quantitative' />
      <column caption='Pitch Type1' datatype='string' name='[PitchType]' role='dimension' type='nominal' />
      <column caption='Pitcher ID' datatype='integer' name='[PitcherID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[SWM (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
      <column caption='SWM Rank' datatype='integer' name='[SWMRank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
      <column caption='Usage Perc' datatype='real' name='[UsagePerc]' role='measure' type='quantitative' />
      <column datatype='real' name='[VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
      <column caption='Velo301' datatype='real' name='[Velo30]' role='measure' type='quantitative' />
      <column caption='Velo701' datatype='real' name='[Velo70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2024 AAA Pitcher Information' datatype='table' name='[__tableau_internal_object_id__].[2024 Pitcher Arsenals.csv_68BE29500E164F49BF640FB05078638A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAA Pitch Location 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[AAA Pitch Location 2024.csv_DD8872D88B9D4A09A1FC5B8C2123B048]' role='measure' type='quantitative' />
      <column caption='Aaa ID' datatype='integer' name='[aaaID]' role='dimension' type='ordinal' />
      <column caption='Aaa Name' datatype='string' name='[aaaName]' role='dimension' type='nominal' />
      <column caption='Aaa Pitch' datatype='string' name='[aaaPitch]' role='dimension' type='nominal' />
      <column datatype='integer' name='[compID1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[compID2]' role='dimension' type='ordinal' />
      <column caption='Comp 1' datatype='string' name='[compName1]' role='dimension' type='nominal' />
      <column caption='Comp 2' datatype='string' name='[compName2]' role='dimension' type='nominal' />
      <column caption='Pitch Type ' datatype='string' name='[details.type.description (AAA Pitch Location 2024.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Changeup&quot;' value='CH' />
          <alias key='&quot;Curveball&quot;' value='CB' />
          <alias key='&quot;Cutter&quot;' value='CT' />
          <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
          <alias key='&quot;Sinker&quot;' value='SI' />
          <alias key='&quot;Slider&quot;' value='SL' />
        </aliases>
      </column>
      <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Changeup&quot;' value='CH' />
          <alias key='&quot;Curveball&quot;' value='CB' />
          <alias key='&quot;Cutter&quot;' value='CT' />
          <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
          <alias key='&quot;Sinker&quot;' value='SI' />
          <alias key='&quot;Slider&quot;' value='SL' />
          <alias key='&quot;Splitter&quot;' value='SP' />
          <alias key='&quot;Sweeper&quot;' value='ST' />
        </aliases>
      </column>
      <column caption='fielding team (2024 AAA Pitch Results.csv)' datatype='string' name='[fielding_team (2024 AAA Pitch Results.csv)]' role='dimension' type='nominal' />
      <column caption='fielding team (Adjusted AAA to MLB Pitch Metrics 2024.csv)' datatype='string' name='[fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='dimension' type='nominal' />
      <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[matchup.pitcher.id (2024 AAA Pitch Results.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[matchup.pitcher.id (AAA Pitch Location 2024.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[matchup.pitcher.id (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='dimension' type='ordinal' />
      <column caption='PitcherID' datatype='integer' name='[matchup.pitcher.id]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[pitchData.coordinates.pX]' role='dimension' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[pitchData.coordinates.pZ]' role='dimension' type='quantitative' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column caption='Velo30' datatype='real' name='[velo30]' role='measure' type='quantitative' />
      <column caption='Velo70' datatype='real' name='[velo70]' role='measure' type='quantitative' />
      <column-instance column='[details.type.description (AAA Pitch Location 2024.csv)]' derivation='None' name='[none:details.type.description (AAA Pitch Location 2024.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
      <column-instance column='[fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='None' name='[none:fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[ChasePerc (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:ChasePerc (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChasePerc]' derivation='Sum' name='[sum:ChasePerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChaseRank]' derivation='Sum' name='[sum:ChaseRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GB (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:GB (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GB]' derivation='Sum' name='[sum:GB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBRank]' derivation='Sum' name='[sum:GBRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HardHitPerc]' derivation='Sum' name='[sum:HardHitPerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HardHitRank]' derivation='Sum' name='[sum:HardHitRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumPitch (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:NumPitch (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWM (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:SWM (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SWMRank]' derivation='Sum' name='[sum:SWMRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UsagePerc]' derivation='Sum' name='[sum:UsagePerc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Velo,Pitch Type)' hidden='true' name='[Action (Velo,Pitch Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1734167364498206720]' />
          <groupfilter function='level-members' level='[details.type.description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lqrff202pshjb1964u651uvd7tx'>
      <datasources>
        <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
        <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
        <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
        <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]'>
        <groupfilter function='member' level='[none:fielding_team:nk]' member='&quot;Oklahoma City Baseball Club&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]'>
        <groupfilter function='member' level='[none:matchup.pitcher.fullName:nk]' member='&quot;River Ryan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_80150BE10BD5498BBCA2BA9C6A5356EA]'>
      <activation type='on-select' />
      <source datasource='federated.0lqrff202pshjb1964u651uvd7tx' type='datasource'>
        <exclude-sheet name='AAA Arsenal Analysis' />
        <exclude-sheet name='AAA Logo' />
        <exclude-sheet name='AAA Movement Chart' />
        <exclude-sheet name='AAA Pitch Location' />
        <exclude-sheet name='Player Title Card' />
        <exclude-sheet name='AAA Results' />
        <exclude-sheet name='Expected MLB Results' />
        <exclude-sheet name='MLB Adjusted Arsenal' />
        <exclude-sheet name='MLB Adjusted Movement' />
        <exclude-sheet name='MLB Logo' />
        <exclude-sheet name='MLB Pitcher Comps 1' />
      </source>
      <link caption='' expression='&lt;[compLink2]&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action2_A6600E1C4FAA413A928A8B1CF57FE79A]'>
      <activation type='on-select' />
      <source datasource='federated.0lqrff202pshjb1964u651uvd7tx' type='datasource'>
        <exclude-sheet name='AAA Arsenal Analysis' />
        <exclude-sheet name='AAA Logo' />
        <exclude-sheet name='AAA Movement Chart' />
        <exclude-sheet name='AAA Pitch Location' />
        <exclude-sheet name='Player Title Card' />
        <exclude-sheet name='AAA Results' />
        <exclude-sheet name='Expected MLB Results' />
        <exclude-sheet name='MLB Adjusted Arsenal' />
        <exclude-sheet name='MLB Adjusted Movement' />
        <exclude-sheet name='MLB Logo' />
        <exclude-sheet name='MLB Pitcher Comps 2' />
      </source>
      <link caption='' expression='&lt;[compLink1]&gt;' />
    </action>
    <datasources>
      <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
    </datasources>
    <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
      <column datatype='string' name='[compLink1]' role='dimension' type='nominal' />
      <column datatype='string' name='[compLink2]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AAA Arsenal Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Arsenal Makeup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='Velo' datatype='string' name='[Calculation_1734167364498206720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([velo30],0)) + &apos;-&apos; + str(round([velo70],0))' />
            </column>
            <column datatype='real' name='[HB]' role='measure' type='quantitative' />
            <column datatype='real' name='[IVB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAA]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1734167364498206720]' derivation='None' name='[none:Calculation_1734167364498206720:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[HB]' derivation='Sum' name='[sum:HB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IVB]' derivation='Sum' name='[sum:IVB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin]' derivation='Sum' name='[sum:Spin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAA]' derivation='Sum' name='[sum:VAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
            <column caption='Velo30' datatype='real' name='[velo30]' role='measure' type='quantitative' />
            <column caption='Velo70' datatype='real' name='[velo70]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:IVB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:IVB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:hbPerc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk] / [federated.0lqrff202pshjb1964u651uvd7tx].[none:Calculation_1734167364498206720:nk])</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AAA Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AAA Movement Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Average Break Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column datatype='real' name='[HB]' role='measure' type='quantitative' />
            <column datatype='real' name='[IVB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAA]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[HB]' derivation='None' name='[none:HB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IVB]' derivation='None' name='[none:IVB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spin]' derivation='Sum' name='[sum:Spin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAA]' derivation='Sum' name='[sum:VAA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' />
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lqrff202pshjb1964u651uvd7tx].[none:IVB:qk]</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[none:HB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AAA Pitch Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Pitch Command</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column-instance column='[pitchData.coordinates.pX]' derivation='Count' name='[cnt:pitchData.coordinates.pX:qk]' pivot='key' type='quantitative' />
            <column caption='Pitch Type ' datatype='string' name='[details.type.description (AAA Pitch Location 2024.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[details.type.description (AAA Pitch Location 2024.csv)]' derivation='None' name='[none:details.type.description (AAA Pitch Location 2024.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitchData.coordinates.pX]' derivation='None' name='[none:pitchData.coordinates.pX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitchData.coordinates.pZ]' derivation='None' name='[none:pitchData.coordinates.pZ:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[pitchData.coordinates.pX]' role='dimension' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[pitchData.coordinates.pZ]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]'>
            <groupfilter function='level-members' level='[none:details.type.description (AAA Pitch Location 2024.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[cnt:pitchData.coordinates.pX:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='1.5' value-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='3.5' value-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]' z-order='3' />
            <reference-line axis-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='-0.94669999999999999' value-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]' z-order='4' />
            <reference-line axis-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='0.94669999999999999' value-column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>([federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk] * [federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk])</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.94341562500000054'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5116030827067668'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.94046774999999938'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.5135248308270675'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.94341562500000054'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.476433631579233'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Four-Seam Fastball&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.95905679347825989'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.508041986301494'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Four-Seam Fastball&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.92889293478260937'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4923077577508281'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cutter&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.93001141304347756'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.508041986301494'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cutter&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.92889293478260937'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.5081818839224232'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sinker&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.93001141304347756'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.508041986301494'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sinker&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.97246100543478331'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4923077577508281'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Slider&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.95905679347825989'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4921678601298995'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Slider&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.93556701030927836'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4965517241379307'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Curveball&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.93556701030927814'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.5103448275862066'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Curveball&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.94974226804123707'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4965517241379307'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Changeup&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.97809278350515472'>
                  <node-reference>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pX:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.5103448275862066'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description (AAA Pitch Location 2024.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Changeup&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0lqrff202pshjb1964u651uvd7tx].[none:pitchData.coordinates.pZ:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AAA Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Results by Pitch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='Chase Perc' datatype='real' name='[ChasePerc]' role='measure' type='quantitative' />
            <column caption='Chase Rank' datatype='integer' name='[ChaseRank]' role='measure' type='quantitative' />
            <column caption='GB Rank' datatype='integer' name='[GBRank]' role='measure' type='quantitative' />
            <column datatype='real' name='[GB]' role='measure' type='quantitative' />
            <column caption='Hard Hit Perc' datatype='real' name='[HardHitPerc]' role='measure' type='quantitative' />
            <column caption='Hard Hit Rank' datatype='integer' name='[HardHitRank]' role='measure' type='quantitative' />
            <column caption='SWM Rank' datatype='integer' name='[SWMRank]' role='measure' type='quantitative' />
            <column datatype='real' name='[SWM]' role='measure' type='quantitative' />
            <column caption='Usage Perc' datatype='real' name='[UsagePerc]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[ChasePerc]' derivation='Sum' name='[sum:ChasePerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChaseRank]' derivation='Sum' name='[sum:ChaseRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB]' derivation='Sum' name='[sum:GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBRank]' derivation='Sum' name='[sum:GBRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HardHitPerc]' derivation='Sum' name='[sum:HardHitPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HardHitRank]' derivation='Sum' name='[sum:HardHitRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWM]' derivation='Sum' name='[sum:SWM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWMRank]' derivation='Sum' name='[sum:SWMRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsagePerc]' derivation='Sum' name='[sum:UsagePerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:UsagePerc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWMRank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChaseRank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GBRank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitRank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:UsagePerc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWMRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChaseRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GBRank:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitRank:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lqrff202pshjb1964u651uvd7tx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected MLB Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Expected Results by Pitch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column datatype='real' name='[ChasePerc (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GB (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumPitch (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SWM (Results for MLB Adjusted Arsenals 2024.csv)]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[ChasePerc (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:ChasePerc (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GB (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:GB (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPitch (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:NumPitch (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWM (Results for MLB Adjusted Arsenals 2024.csv)]' derivation='Sum' name='[sum:SWM (Results for MLB Adjusted Arsenals 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:NumPitch (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWM (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:NumPitch (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:SWM (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:ChasePerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:GB (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HardHitPerc (Results for MLB Adjusted Arsenals 2024.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MLB Adjusted Arsenal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>MLB Expected Arsenal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='Velo' datatype='string' name='[Calculation_1734167364498206720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([velo30],0)) + &apos;-&apos; + str(round([velo70],0))' />
            </column>
            <column datatype='real' name='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAA]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1734167364498206720]' derivation='None' name='[none:Calculation_1734167364498206720:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spin]' derivation='Sum' name='[sum:Spin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='Sum' name='[sum:VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAA]' derivation='Sum' name='[sum:VAA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
            <column caption='Velo30' datatype='real' name='[velo30]' role='measure' type='quantitative' />
            <column caption='Velo70' datatype='real' name='[velo70]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk] / [federated.0lqrff202pshjb1964u651uvd7tx].[none:Calculation_1734167364498206720:nk])</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MLB Adjusted Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Expected Break Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column datatype='real' name='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spin]' role='measure' type='quantitative' />
            <column datatype='real' name='[VAA]' role='measure' type='quantitative' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[HB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='None' name='[none:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='None' name='[none:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spin]' derivation='Sum' name='[sum:Spin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAA]' derivation='Sum' name='[sum:VAA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:Spin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqrff202pshjb1964u651uvd7tx].[sum:VAA:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' />
              <text column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lqrff202pshjb1964u651uvd7tx].[none:IVB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]</rows>
        <cols>[federated.0lqrff202pshjb1964u651uvd7tx].[none:HB (Adjusted AAA to MLB Pitch Metrics 2024.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MLB Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='fielding team (Adjusted AAA to MLB Pitch Metrics 2024.csv)' datatype='string' name='[fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' role='dimension' type='nominal' />
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv)]' derivation='None' name='[none:fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team (Adjusted AAA to MLB Pitch Metrics 2024.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MLB Pitcher Comps 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Arsenal MLB Comps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column datatype='string' name='[compLink1]' role='dimension' type='nominal' />
            <column caption='Comp 1' datatype='string' name='[compName1]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[compLink1]' derivation='None' name='[none:compLink1:nk]' pivot='key' type='nominal' />
            <column-instance column='[compName1]' derivation='None' name='[none:compName1:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk] / ([federated.0lqrff202pshjb1964u651uvd7tx].[none:compName1:nk] / [federated.0lqrff202pshjb1964u651uvd7tx].[none:compLink1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MLB Pitcher Comps 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Arsenal MLB Comps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column datatype='string' name='[compLink2]' role='dimension' type='nominal' />
            <column caption='Comp 2' datatype='string' name='[compName2]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[details.type.description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Changeup&quot;' value='CH' />
                <alias key='&quot;Curveball&quot;' value='CB' />
                <alias key='&quot;Cutter&quot;' value='CT' />
                <alias key='&quot;Four-Seam Fastball&quot;' value='4FB' />
                <alias key='&quot;Sinker&quot;' value='SI' />
                <alias key='&quot;Slider&quot;' value='SL' />
                <alias key='&quot;Splitter&quot;' value='SP' />
                <alias key='&quot;Sweeper&quot;' value='ST' />
              </aliases>
            </column>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[compLink2]' derivation='None' name='[none:compLink2:nk]' pivot='key' type='nominal' />
            <column-instance column='[compName2]' derivation='None' name='[none:compName2:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.type.description]' derivation='None' name='[none:details.type.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
            <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
            <column-instance column='[pitches]' derivation='Sum' name='[sum:pitches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk]' direction='DESC' using='[federated.0lqrff202pshjb1964u651uvd7tx].[sum:pitches:qk]' />
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lqrff202pshjb1964u651uvd7tx].[none:details.type.description:nk] / ([federated.0lqrff202pshjb1964u651uvd7tx].[none:compName2:nk] / [federated.0lqrff202pshjb1964u651uvd7tx].[none:compLink2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Title Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='22'>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='22'>&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='22'>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
            <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
            <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]</column>
            <column>[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AAA Pitcher Report'>
      <size maxheight='1275' maxwidth='1650' minheight='1275' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
        <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
        <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
        <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98746' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='627'>
            <zone h='98746' id='14' type-v2='layout-basic' w='99030' x='485' y='627' />
          </zone>
        </zone>
        <zone h='27451' id='3' name='AAA Logo' show-title='false' w='21212' x='39697' y='42353' />
        <zone forceUpdate='true' h='6275' id='5' type-v2='text' w='99394' x='303' y='784'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Triple-A Pitcher Report</run>
          </formatted-text>
        </zone>
        <zone h='25098' id='6' name='AAA Arsenal Analysis' w='62727' x='1515' y='14902'>
        </zone>
        <zone h='5569' id='7' mode='dropdown' name='AAA Arsenal Analysis' param='[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]' show-all='false' type-v2='filter' values='relevant' w='21212' x='72727' y='1098' />
        <zone h='5569' id='8' mode='dropdown' name='AAA Arsenal Analysis' param='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]' show-all='false' type-v2='filter' w='21212' x='6061' y='1098' />
        <zone h='53569' id='12' name='AAA Pitch Location' w='33333' x='65758' y='15059'>
          <layout-cache minheight='562' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25098' id='18' name='AAA Results' w='62727' x='36364' y='71608'>
        </zone>
        <zone h='53569' id='19' name='AAA Movement Chart' w='33333' x='1515' y='43137'>
        </zone>
        <zone h='4706' id='20' name='Player Title Card' w='81212' x='9394' y='8627'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MLB Projections'>
      <size maxheight='1275' maxwidth='1650' minheight='1275' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2024 AAA Pitcher Information' name='federated.0lqrff202pshjb1964u651uvd7tx' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqrff202pshjb1964u651uvd7tx'>
        <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
        <column caption='Pitcher' datatype='string' name='[matchup.pitcher.fullName]' role='dimension' type='nominal' />
        <column-instance column='[fielding_team]' derivation='None' name='[none:fielding_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[matchup.pitcher.fullName]' derivation='None' name='[none:matchup.pitcher.fullName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98746' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='627'>
            <zone h='98746' id='14' type-v2='layout-basic' w='99030' x='485' y='627' />
          </zone>
        </zone>
        <zone h='27451' id='3' name='AAA Logo' show-title='false' w='21212' x='39697' y='42353' />
        <zone forceUpdate='true' h='6275' id='5' type-v2='text' w='99394' x='303' y='784'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>Triple-A Pitcher Projections</run>
          </formatted-text>
        </zone>
        <zone h='5569' id='7' mode='dropdown' name='AAA Logo' param='[federated.0lqrff202pshjb1964u651uvd7tx].[none:matchup.pitcher.fullName:nk]' show-all='false' type-v2='filter' values='relevant' w='21212' x='72727' y='1098' />
        <zone h='5569' id='8' mode='dropdown' name='AAA Logo' param='[federated.0lqrff202pshjb1964u651uvd7tx].[none:fielding_team:nk]' show-all='false' type-v2='filter' w='21212' x='6061' y='1098' />
        <zone h='4706' id='20' name='Player Title Card' w='81212' x='9394' y='8627'>
        </zone>
        <zone h='25098' id='49' name='MLB Adjusted Arsenal' w='62727' x='1515' y='14902'>
        </zone>
        <zone h='53569' id='52' name='MLB Adjusted Movement' w='33333' x='1515' y='43137'>
        </zone>
        <zone h='25098' id='53' name='Expected MLB Results' w='62727' x='36364' y='71608'>
        </zone>
        <zone h='48627' id='54' name='MLB Pitcher Comps 1' show-title='false' w='20606' x='65758' y='20000'>
        </zone>
        <zone h='48627' id='57' name='MLB Pitcher Comps 2' show-title='false' w='13333' x='86061' y='20000'>
        </zone>
        <zone h='5098' id='66' type-v2='text' w='33636' x='65758' y='14902'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Book' fontsize='24'>MLB Comps by Pitch</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
